{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 378.366943359375,
			"y": 107.07958984375,
			"lastActivityTimestamp": 1765600126124,
			"meta": {}
		},
		{
			"x": -623.2734375,
			"y": 243.07421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pAHrfifb0q3cNRku6FgYv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 81.1953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8y3ZqyV",
			"typeName": "shape"
		},
		{
			"x": -492.41363525390625,
			"y": 257.70867919921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xmhUp8pf52gkr4OUN4ben",
			"type": "geo",
			"props": {
				"w": 125.11333587083182,
				"h": 32.51525878906251,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDZmQF7V",
			"typeName": "shape"
		},
		{
			"x": 507,
			"y": 248,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -436.4296875,
			"y": 146.328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sufO_3NJ5AmLQwVPmorVk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 38.04404670204987,
				"start": {
					"x": -3.244873046875,
					"y": -25.25439453125
				},
				"end": {
					"x": -130.2474365234375,
					"y": 55.493927001953125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGJ5e4PV",
			"typeName": "shape"
		},
		{
			"x": -671.8046875,
			"y": 253.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8rFqphnudwMqZCyT0RZSz",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 53.57912448013377,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.38189697265625,
					"y": 104.6002197265625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHYpRZ3V",
			"typeName": "shape"
		},
		{
			"x": 254.8570556640625,
			"y": 36.89019775390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h0Ia6_b9JOwrfgvMDtV2D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.234375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Authentication"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIxk4WUG",
			"typeName": "shape"
		},
		{
			"x": 342.6328125,
			"y": 118.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qoys1gKQS7W7wT4SM-qrV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -20.419782428839756,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 57.7384033203125,
					"y": 8.532257080078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUgRFT1V",
			"typeName": "shape"
		},
		{
			"x": 227.8961181640625,
			"y": 24.69097900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GzPL1Um2Z9_bm6zjPgyvh",
			"type": "geo",
			"props": {
				"w": 244.62921142578125,
				"h": 59.698974609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJorraiV",
			"typeName": "shape"
		},
		{
			"x": 357.0367431640625,
			"y": -51.62152099609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tBUiVBw8H-Xs0nLho0K8X",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.11083984375,
					"y": 62.390228271484375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPVACPSV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qoys1gKQS7W7wT4SM-qrV"
			],
			"hoveredShapeId": "shape:qoys1gKQS7W7wT4SM-qrV",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -388.80914306640625,
			"y": 128.64541625976562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:etSa3q9GuwMZnYo-r9utk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 419.3515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Server running on localhost:3568"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3Sja1IV",
			"typeName": "shape"
		},
		{
			"x": 370.1015625,
			"y": 137.4921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k7upCiT4ul3bYw1Uny9f1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 159.796875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Forget password"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSynhxBV",
			"typeName": "shape"
		},
		{
			"x": -245.5413818359375,
			"y": -18.28558349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K__aK2_kC308K0k_pIxNN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 401.1328125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Client running on localhost:5173"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1CmGXtV",
			"typeName": "shape"
		},
		{
			"x": -645.3909301757812,
			"y": 235.27386474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VA-AyAp1vf30VtLObANiu",
			"type": "geo",
			"props": {
				"w": 135.4578857421875,
				"h": 37.604248046875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a933sjfV",
			"typeName": "shape"
		},
		{
			"x": -265.2523193359375,
			"y": -33.19964599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kljOGI6BOshDpUFVyCie",
			"type": "geo",
			"props": {
				"w": 437.74560546875,
				"h": 60.05426025390625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2wAHspV",
			"typeName": "shape"
		},
		{
			"x": -491.67034912109375,
			"y": 355.52410888671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dR-Oe2FqLWYB6-KHBIaJH",
			"type": "geo",
			"props": {
				"w": 190.74005126953125,
				"h": 37.3367919921875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFDGjvIV",
			"typeName": "shape"
		},
		{
			"x": -471.72080879813905,
			"y": 260.57404166356196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6qRh7d6jpZiYkYINymFwm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 57.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0212333249669843,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/users"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCmI34sV",
			"typeName": "shape"
		},
		{
			"x": -407.7628173828125,
			"y": 113.93429565429688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:th4SHZWu9X5oLefpQ0Iyy",
			"type": "geo",
			"props": {
				"w": 466.308837890625,
				"h": 63.226470947265625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4nMrLaV",
			"typeName": "shape"
		},
		{
			"x": 362.3828125,
			"y": 136.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_ATjQBnzmYusocz5gIL3",
			"type": "geo",
			"props": {
				"w": 184.1162109375,
				"h": 25.73870849609375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTVXifeV",
			"typeName": "shape"
		},
		{
			"x": 250.4429931640625,
			"y": 184.43316650390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lG5Lf1MhweOEohwvXheeO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 79.96875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Register"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMaMpKTV",
			"typeName": "shape"
		},
		{
			"x": -623.5421752929688,
			"y": 343.5616455078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dCACwK7wm6uH_oVCPdFbl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 80.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "role find"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAU8Ooxl",
			"typeName": "shape"
		},
		{
			"x": 239.7320556640625,
			"y": 182.71441650390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eSFe9um6CIbQYvO-TeqvG",
			"type": "geo",
			"props": {
				"w": 108.235107421875,
				"h": 31.84521484375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNNMa8rV",
			"typeName": "shape"
		},
		{
			"x": 250.1929931640625,
			"y": -111.73089599609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3g8R-znd9l6b1KYzb36DY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 211.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Progress Started"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5hPBpzG",
			"typeName": "shape"
		},
		{
			"x": 236.7633056640625,
			"y": 124.26910400390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GPrYKbU1lJo-83IMHJa8f",
			"type": "geo",
			"props": {
				"w": 100.9949951171875,
				"h": 30.40386962890625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLVUhdfl",
			"typeName": "shape"
		},
		{
			"x": 211.1070556640625,
			"y": 57.05816650390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R--az9Kf4Pkd91H5lUnyg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 34.788263049275145,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 7.2525634765625,
					"y": 79.23193359375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQQzwQsG",
			"typeName": "shape"
		},
		{
			"x": 114.8336181640625,
			"y": -63.86370849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_zXAWXpcu6IYBSZdSGIbb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -15.835766493561412,
				"start": {
					"x": 38.5118408203125,
					"y": 14.6500244140625
				},
				"end": {
					"x": 90.86083984375,
					"y": -28.52447509765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7J60bRV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -477.97503662109375,
			"y": 362.38348388671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gWKyfXiwVLYEc9MpdJsON",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 164.2421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/users/role/:email"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEmhdVdV",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1632,
				"h": 768
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 343.5992431640625,
			"y": -52.03558349609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p0V_zTYI_mvITBNRPnWP0",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.48907470703125,
					"y": 61.484222412109375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOsw0zKl",
			"typeName": "shape"
		},
		{
			"x": -646.4063720703125,
			"y": 336.2381591796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aEYz1XoCwmIW_xu4EmZ0n",
			"type": "geo",
			"props": {
				"w": 136.01678466796875,
				"h": 37.95587158203125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBfU5JUO",
			"typeName": "shape"
		},
		{
			"x": 229.5914306640625,
			"y": -120.11370849609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1VTDoKGDMA_Vd1dNxBf-W",
			"type": "geo",
			"props": {
				"w": 253.83984375,
				"h": 51.811553955078125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a602uzwl",
			"typeName": "shape"
		},
		{
			"x": 214.1944580078125,
			"y": 135.93731689453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XHwnPdYTBfLXrj34nfo-K",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 28.750007143615722,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.07781982421875,
					"y": 60.70538330078125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRy3UXMl",
			"typeName": "shape"
		},
		{
			"x": 252.0992431640625,
			"y": 127.14410400390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4UqMCiXldyKZGruqgzxg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 49.4453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Login"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKo6CAtV",
			"typeName": "shape"
		}
	]
}